/* src/components/routes/Brand/Brand.css */

.brand-super-container{
    position: fixed;
    overflow: hidden;
    display: flex;
}

.brand-super-container::before {
    content: "";
    position: absolute;
    top: 110px;
    left: -200px;
    width: 900px;
    height: 1050px;
    background: linear-gradient(40deg, #651FFF 30%, #00BCD4 92.81%);
    opacity: 0.25; 
    transform: rotate(25deg);
    z-index: -10; 
}

.brand-super-container::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 400px;
    width: 760px;
    height: 650px;
    background: linear-gradient(58.27deg, #651FFF 9.95%, #00BCD4 92.81%);
    opacity: 0.25;
    transform: rotate(65deg);
    z-index: -10; 
}

.brand-super-left{
    width: 50%;
}

.brand-super-right{
    width: 50%;
}

.brand-super-content{
    margin-top: 15rem;
}

.brand-super-bg{
    height: 100vh;
    width: 75vw;
    margin-left: 2rem;
}
.tt-11{
    font-weight: 800;
}
.brand-super-para{
    width: 75%;
    background: linear-gradient(to bottom right, #7842eb81 50%, #00bbd48a 60%);
    border-radius: 20px;
    padding: 1rem;
    color: white;
    margin: auto;
    font-size: 1.1rem;
    margin-top: 3rem;

}

/* ************** */

.brand-cardss{
    color: black;
    position: relative;
    overflow: hidden;
    background-color: black;
}

.brand-cardss::before {
    content: "";
    position: absolute;
    top: 300px;
    left: -350px;
    width: 1600px;
    height: 450px;
    background: linear-gradient(158.27deg, #651FFF 9.95%, #00BCD4 92.81%);
    opacity: 0.25; 
    transform: rotate(50deg);
    z-index: -10; 
}

.brand-cardss::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 800px;
    width: 800px;
    height: 650px;
    background: linear-gradient(158.27deg, #651FFF 9.95%, #00BCD4 92.81%);
    opacity: 0.25;
    transform: rotate(50deg);
    z-index: -10; 
}


.brand-card{
    background: linear-gradient(to bottom right, #6556bd 30%, rgba(114, 212, 247, 0.658));
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    margin-bottom: 2rem;
    color: white;
    text-align: left;
    width: 80%;
}

/* for mobile screens  */
@media only screen and (min-width: 320px) and (max-width: 768px) {

    .brand-super-container{
        flex-direction: column;
        height: 100vh;
    }
    
    .brand-super-container::before {
        top: 10px;
        left: -150px;
        width: 800px;
        height: 1000px;
        background: linear-gradient(60deg, #651FFF 9.95%, #00BCD4 92.81%);
        transform: rotate(140deg);
    }
    
    .brand-super-container::after {
        top: 30px;
        left: 200px;
        width: 760px;
        height: 650px;
        background: linear-gradient(170deg, #651FFF 9.95%, #00BCD4 92.81%);
        transform: rotate(65deg);
    }
    
    .brand-super-left{
        width: 100%;
    }
    
    .brand-super-right{
        width: 100%;
    }
    
    .brand-super-content{
        margin-top: 10rem;
    }
    
    .brand-super-para{
        width: 90%;
        background: linear-gradient(to bottom right, #7842eb5e 40%, #00bbd46c );
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 4rem;
    
    }
    .brand-super-bg{
        width: 100%;
        height: 70vh;
        margin-top: 2rem;
        margin-left: 0;
    }

    /* ******* */

    .brand-cardss::before {
        top: 400px;
        left: -150px;
        width: 1600px;
        height: 450px;
        z-index: -10; 
    }

    .brand-cardss::after {
        top: 400px;
        left: 100px;
        width: 800px;
        height: 650px;
        z-index: -10; 
    }

    
    /* ************** */
}