/* src/components/routes/Digital/Digital.css */

.digital-super-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    position: fixed;
    background-color: #000000c5;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.digital-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.75;
    z-index: -1; /* Place the image behind the content */
}

.digital-super-content {
    text-align: center;
    color: white;
    z-index: 1; /* Ensure the content is above the background image */
}

.two-headings{
    font-family: 'TT Norms', sans-serif;
}

.two-heading-1 {
    font-size: 2.75rem;
    font-weight: 600;
}

.two-heading-2 {
    font-size: 1.5rem;
}

.digital-super-para {
    width: 75%;
    background-color: rgba(0, 0, 0, 0.432);
    border-radius: 20px;
    padding: 1rem;
    color: white;
    margin: auto;
    font-size: 1.1rem;
    margin-top: 3rem;
}



/* ********* */
.digital-t-cards-container{
    background-color: black;
}
.digital-cards-container{
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.digital-f-cards{
    background: linear-gradient(to top right, #6556bdc5 30%, rgba(114, 212, 247, 0.658));
    width: 15%;
    margin: auto;
    padding: 1rem;
    border-radius: 20px;
}

.card-icon{
    width: 30%;
    margin: auto;
}

.card-ti{
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

/* *************** */

.digi-content-img{
    display: flex;
}

.digital-t-cards-container{
    color: black;
    position: relative;
    overflow: hidden;
}

/* .digital-t-cards-container::before {
    content: "";
    position: absolute;
    top: 75px;
    left: 50px;
    width: 900px;
    height: 1050px;
    background: linear-gradient(158.27deg, #651FFF 9.95%, #00BCD4 92.81%);
    opacity: 0.25; 
    transform: rotate(-74deg);
    z-index: -10; 
}

.digital-t-cards-container::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 500px;
    width: 760px;
    height: 650px;
    background: linear-gradient(158.27deg, #651FFF 9.95%, #00BCD4 92.81%);
    opacity: 0.25;
    transform: rotate(-130deg);
    z-index: -10; 
} */


.digital-t-cards{
    width: 60%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    color: white;
    text-align: left;
}

.card-left {
    align-self: flex-start;
    margin-left: 7rem;
    background: linear-gradient(158.27deg, #661fff8f 9.95%, #00bbd49f 92.81%);
}

.card-right {
    align-self: flex-end;
    margin-right: 5rem;
    background: linear-gradient(158.27deg, #00bbd4a9 9.95%, #661fffa4 92.81%);
}

.card-t-heading{
    font-size: 1.5rem;
}

.card-t-para{
    font-size: 1.1rem;
}
.digital-t-cards-bg{
    margin-bottom: 2rem;

}

/* for mobile screens  */
@media only screen and (min-width: 320px) and (max-width: 768px) {

    .digital-super-container {
        background-color: #0e0d0dcb;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .digital-bg {
        left: -12rem;
        width: auto;
        height: 100vh;
    }

    
    .digital-super-content {
        margin-top: 5rem;
    }

    .digital-super-para {
        width: 90%;
        padding: 1rem;
        font-size: 1rem;
        margin-top: 4rem;
    }

    

    /* ********* */

    .digital-cards-container{
        flex-direction: column;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .digital-f-cards{
        width: 50%;
        margin-bottom: 1rem;
    }

    .card-icon{
        width: 40%;
        margin: auto;
    }

    /* *************** */

    .digi-content-img{
        flex-direction: column-reverse;
    }

.digital-t-cards-container::before {
    top: 30px;
    left: 100px;
}

.digital-t-cards-container::after {
    top: 1400px;
    left: 50px;
    width: 760px;
    height: 650px;
    background: linear-gradient(158.27deg, #651FFF 9.95%, #00BCD4 92.81%); 
    transform: rotate(-130deg); 
}

.digital-t-cards-bg{
    width: 90%;
}


.digital-t-cards{
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    color: white;
    text-align: left;
}

.card-left {
    margin-left: 4rem;
}

.card-right {
    margin-right: 4rem;
}

.card-t-heading{
    font-size: 1.5rem;
}

.card-t-para{
    font-size: 1.1rem;
}



    
}